>                         <
> a                       <
> A T  cc cc cc cc        <
>######  #  #  #  ####   c<
> c                    x c<
> # ##  x    ###  ###### c<
>      ##### # c  c      c<
>     ##       #  cc     c<
>    ###     #           c<
> ##       #             c<
>    ### x   x ## ##     c<
>   c    # c #      #     <
>k                   #    <
>x             x x     xx <
>x     x##cc############# <
>x  #####     c c c       <
>##          ########     <
>@## c  x    #        ##  <
> ########## #   x ####  #<
>   c           xx cccc#  <
>       xx c   xxx       x<
mmmmmb~dmmb~dmmmmmmb~dmmmmm